{
  "name": "core23/mime-util",
  "type": "library",
  "description": "Mimetype helper utils",
  "keywords": [
    "apache",
    "mimetype",
    "mime"
  ],
  "homepage": "https://core23.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Core23\\MimeUtil\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\MimeUtil\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
