{
  "name": "core23/mime-util",
  "description": "Mimetype helper utils",
  "keywords": [
    "apache",
    "mimetype",
    "mime"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "phpunit/phpunit": "^5.5",
    "sllh/php-cs-fixer-styleci-bridge": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Core23\\MimeUtil\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\MimeUtil\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  }
}
